<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Algorithms &amp; Graphics with ThreeJS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.5/dat.gui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/104/three.js"></script>
    <script src="https://unpkg.com/three@0.104.0/examples/js/controls/OrbitControls.js"></script>
    <script src="js/lib/ShaderLoader.js"></script>
</head>
<body>
    <div class="main-title">UV (Texture) Coordinates</div>
    <div class="container"></div>
    <script src="js/04.js"></script>
</body>
</html>