<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Algorithms &amp; Graphics with ThreeJS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/104/three.js"></script>
</head>
<body>
    <div class="main-title">Line Loops vs. Lines vs Line Segments</div>
    <div class="container"></div>
    <script src="js/03.js"></script>
</body>
</html>